# wod_timer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/certification/: deployment_cert.der  upload_cert.der  wodtimer.jks
app/src/androidTest/java/com/jess/crossfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jess/wod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jess/wodtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/crossfit/: JessApplication.kt
app/src/main/java/com/jess/crossfit/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jess/crossfit/common/extention/: ViewModelEx.kt
app/src/main/java/com/jess/crossfit/common/manager/: PermissionManager.kt
app/src/main/java/com/jess/crossfit/common/util/: InlineUtils.kt
app/src/main/java/com/jess/crossfit/presentation/main/: MainActivity.kt
app/src/main/java/com/jess/crossfit/presentation/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/jess/wod/: JessApplication.kt
app/src/main/java/com/jess/wod/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jess/wod/common/extention/: ViewModelEx.kt
app/src/main/java/com/jess/wod/common/manager/: PermissionManager.kt
app/src/main/java/com/jess/wod/common/util/: InlineUtils.kt
app/src/main/java/com/jess/wod/presentation/main/: MainActivity.kt
app/src/main/java/com/jess/wod/presentation/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/jess/wodtimer/: JessApplication.kt
app/src/main/java/com/jess/wodtimer/common/base/: BaseActivity.kt  BaseDataSource.kt  BaseDataSourceImpl.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jess/wodtimer/common/bindingadapter/: ImageViewAdapter.kt  RecyclerViewAdapter.kt  TextViewAdapter.kt
app/src/main/java/com/jess/wodtimer/common/constant/: RecordConst.kt
app/src/main/java/com/jess/wodtimer/common/decoration/: DividerItemGrid.kt
app/src/main/java/com/jess/wodtimer/common/extension/: ContextEx.kt  CoroutineEx.kt  ImageViewEx.kt  RecyclerViewEx.kt  TextViewEx.kt  ViewEx.kt  ViewModelEx.kt
app/src/main/java/com/jess/wodtimer/common/extention/: ViewModelEx.kt
app/src/main/java/com/jess/wodtimer/common/manager/: CameraManager.kt  MediaManager.kt  MediaUtils.kt  PermissionManager.kt  PreferencesManager.kt  SoundPoolManager.kt
app/src/main/java/com/jess/wodtimer/common/util/: DateUtils.kt  DeviceUtils.kt  InlineUtils.kt
app/src/main/java/com/jess/wodtimer/common/view/componet/: GroupTitleView.kt  HeaderView.kt
app/src/main/java/com/jess/wodtimer/common/view/dialog/: ProgressDialog.kt
app/src/main/java/com/jess/wodtimer/data/: MediaData.kt
app/src/main/java/com/jess/wodtimer/di/: DispatcherProvider.kt
app/src/main/java/com/jess/wodtimer/di/module/: ApplicationModule.kt  ContextModule.kt  DataSourceModule.kt  DispatcherModule.kt
app/src/main/java/com/jess/wodtimer/di/provider/: ContextProvider.kt  DispatcherProvider.kt
app/src/main/java/com/jess/wodtimer/domain/datasource/: MediaDataSource.kt  RecordDataSource.kt  SettingDataSource.kt
app/src/main/java/com/jess/wodtimer/presentation/main/: MainActivity.kt
app/src/main/java/com/jess/wodtimer/presentation/media/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/com/jess/wodtimer/presentation/record/: RecordActivity.kt  RecordViewModel.kt  SettingBottomDialog.kt
app/src/main/java/com/jess/wodtimer/presentation/record/view/: RecordActivity.kt  SettingBottomDialog.kt
app/src/main/java/com/jess/wodtimer/presentation/record/viewmodel/: RecordViewModel.kt  SettingViewModel.kt
app/src/main/java/com/jess/wodtimer/presentation/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: shp_oval_red_strk_3_white.xml  shp_oval_white.xml  shp_rect_black_alpha_5.xml  shp_rect_black_alpha_5_r2.xml  shp_rect_grey_100_r7.xml  shp_rect_white_r12.xml  shp_rect_white_r12_r12_r0_r0.xml
app/src/main/res/layout/: group_title_view.xml  header_view.xml  main_activity.xml  progress_dialog.xml  record_activity.xml  record_camera.xml  record_countdown_item.xml  record_divider.xml  record_setting.xml  setting_activity.xml  video_list_activity.xml  video_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jess/crossfit/: ExampleUnitTest.kt
app/src/test/java/com/jess/wod/: ExampleUnitTest.kt
app/src/test/java/com/jess/wodtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
