<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.otaliastudios.cameraview.controls.Facing" />

        <import type="com.jess.wodtimer.common.constant.RecordConst.Ratio" />

        <import type="com.jess.wodtimer.common.constant.RecordConst.TimerType" />

        <variable
            name="vm"
            type="com.jess.wodtimer.presentation.setting.SettingViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <!-- 카메라 방향 -->
                        <RadioGroup
                            android:id="@+id/rg_facing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.jess.wodtimer.common.view.componet.GroupTitleView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:title="@string/setting_group_facing" />

                            <RadioButton
                                android:id="@+id/rb_facing_back"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:checked="@{vm.facing == Facing.BACK}"
                                android:text="@string/setting_element_back"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_facing_front"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:checked="@{vm.facing == Facing.FRONT}"
                                android:text="@string/setting_element_front"
                                android:textSize="15sp" />
                        </RadioGroup>

                        <!-- 비율 -->
                        <RadioGroup
                            android:id="@+id/rg_ratio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.jess.wodtimer.common.view.componet.GroupTitleView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:title="@string/setting_group_ratio" />

                            <RadioButton
                                android:id="@+id/rb_ratio_general"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:checked="@{vm.ratio == Ratio.GENERAL}"
                                android:text="@string/setting_element_general"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_ratio_instagram"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:checked="@{vm.ratio == Ratio.INSTAGRAM}"
                                android:text="@string/setting_element_instagram"
                                android:textSize="15sp" />
                        </RadioGroup>

                        <!-- timer type -->
                        <RadioGroup
                            android:id="@+id/rg_timer_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.jess.wodtimer.common.view.componet.GroupTitleView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:title="@string/setting_group_timer_type" />

                            <RadioButton
                                android:id="@+id/rb_timer_type_for_time"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:checked="@{vm.timerType == TimerType.FOR_TIME}"
                                android:text="@string/setting_element_timer_type_for_time"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_timer_type_time_cap"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:checked="@{vm.timerType == TimerType.TIME_CAP}"
                                android:text="@string/setting_element_timer_type_time_cap"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/rb_timer_type_amrap"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:checked="@{vm.timerType == TimerType.AMRAP}"
                                android:text="@string/setting_element_timer_type_amrap"
                                android:textSize="15sp" />

                            <!--                            <RadioButton-->
                            <!--                                android:id="@+id/rb_ratio_emom"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="30dp"-->
                            <!--                                android:checked="@{vm.timerType == TimerType.EMOM}"-->
                            <!--                                android:text="@string/setting_element_timer_type_emom"-->
                            <!--                                android:textSize="15sp" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ti_timer_type_minute"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/brand_white"
                                android:hint="@string/setting_element_timer_type_minute"
                                app:boxStrokeColor="@color/brand_blue"
                                app:boxStrokeErrorColor="@color/brand_red"
                                app:errorTextColor="@color/brand_red"
                                app:hintTextColor="@color/brand_blue"
                                app:suffixText="@string/minute">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_timer_type_minute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLength="2"
                                    android:maxLines="1"
                                    android:text="@{String.valueOf(vm.timerMinute)}"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/brand_white"
                            android:hint="@string/setting_element_title"
                            app:boxStrokeColor="@color/brand_blue"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/brand_blue">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:minLines="3"
                                android:text="@{vm.title}"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_countdown"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/brand_white"
                            android:hint="@string/setting_element_countdown"
                            app:boxStrokeColor="@color/brand_blue"
                            app:boxStrokeErrorColor="@color/brand_red"
                            app:errorTextColor="@color/brand_red"
                            app:hintTextColor="@color/brand_blue"
                            app:suffixText="@string/seconds">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_countdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:text="@{String.valueOf(vm.countDown)}"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swc_sound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:checked="@{vm.isSound()}"
                            android:paddingStart="5dp"
                            android:text="@string/setting_element_sound"
                            android:textSize="15sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swc_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="@{vm.isDate()}"
                            android:paddingStart="5dp"
                            android:text="@string/setting_element_date"
                            android:textSize="15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/brand_white"
                android:fitsSystemWindows="true"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.jess.wodtimer.common.view.componet.HeaderView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:title="@string/setting_title" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_submit"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="24dp"
            android:layout_marginTop="20dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:maxLines="1"
            android:text="@string/record_setting_submit"
            android:textAllCaps="false"
            android:textColor="@color/brand_white"
            android:textStyle="bold"
            app:backgroundTint="@color/brand_blue"
            app:cornerRadius="8dp"
            app:iconPadding="24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

